<!DOCTYPE html>
<html>
<!-- Head tag -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Janet Wu </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="janet wu">
  <meta name="description" content="janetwu hexo blog 个人博客 前端">
  <link rel="icon" href="/favicon/favicon.ico" /> 
  <link rel="stylesheet" href="/css/style.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.1/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-price-tags" viewBox="0 0 40 32">
      <title>price-tags</title>
      <path class="path1" d="M38.5 0h-12c-0.825 0-1.977 0.477-2.561 1.061l-14.879 14.879c-0.583 0.583-0.583 1.538 0 2.121l12.879 12.879c0.583 0.583 1.538 0.583 2.121 0l14.879-14.879c0.583-0.583 1.061-1.736 1.061-2.561v-12c0-0.825-0.675-1.5-1.5-1.5zM31 12c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path>
      <path class="path2" d="M4 17l17-17h-2.5c-0.825 0-1.977 0.477-2.561 1.061l-14.879 14.879c-0.583 0.583-0.583 1.538 0 2.121l12.879 12.879c0.583 0.583 1.538 0.583 2.121 0l0.939-0.939-13-13z"></path>
      </symbol>
      <symbol id="icon-clock" viewBox="0 0 32 32">
      <title>clock</title>
      <path class="path1" d="M20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
      </symbol>
      <symbol id="icon-list2" viewBox="0 0 32 32">
      <title>list2</title>
      <path class="path1" d="M12 2h20v4h-20v-4zM12 14h20v4h-20v-4zM12 26h20v4h-20v-4zM0 4c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM0 16c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM0 28c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4z"></path>
      </symbol>
      <symbol id="icon-envelop" viewBox="0 0 32 32">
      <title>envelop</title>
      <path class="path1" d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 32 32">
      <title>twitter</title>
      <path class="path1" d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
      </symbol>
      <symbol id="icon-github" viewBox="0 0 32 32">
      <title>github</title>
      <path class="path1" d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
      </symbol>
      <symbol id="icon-quotes-left" viewBox="0 0 32 32">
      <title>quotes-left</title>
      <path class="path1" d="M7.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.357-0.056 0.724-0.086 1.097-0.086zM25.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.358-0.056 0.724-0.086 1.097-0.086z"></path>
      </symbol>
      <symbol id="icon-quotes-right" viewBox="0 0 32 32">
      <title>quotes-right</title>
      <path class="path1" d="M25 20c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7l0.031 1c0 7.732-6.268 14-14 14v-4c2.671 0 5.182-1.040 7.071-2.929 0.364-0.364 0.695-0.75 0.995-1.157-0.357 0.056-0.724 0.086-1.097 0.086zM7 20c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7l0.031 1c0 7.732-6.268 14-14 14v-4c2.671 0 5.182-1.040 7.071-2.929 0.364-0.364 0.695-0.75 0.995-1.157-0.357 0.056-0.724 0.086-1.097 0.086z"></path>
      </symbol>
      
    </defs>
</svg>
    <main class="boxed">
        
<article>
    <h1>
        <a href="/2014/09/21/scroll-to-top-jquery/">
            jQuery页面返回顶部效果实现
        </a>
    </h1>
  <p class="meta">
    <time datetime='2014-09-21'>
        <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg>
        2014-09-21
    </time>
    

<span>
    <svg class="icon icon-price-tags"><use xlink:href="#icon-price-tags"></use></svg>
</span>
<a href="/tags/#jQuery">#jQuery</a> <a href="/tags/#CSS3">#CSS3</a>

    <p></p><p>一直想实现页面返回顶部效果，因为博客有些文章确实比较长需要这个小功能，终于有空给它加上了。</p><br><a id="more"></a><p></p>
<p></p><h2>HTML:</h2><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"scrolltop"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span></div><div class="line">	  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"upArrow"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure><p></p>
<p></p><h2>CSS:</h2><p></p>
<p></p><p>向上箭头是用CSS3实现的，不是一张图片，我可以说我不能马上找到满意的图片才这么做的吗，想要什么颜色随你便。</p><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#scrolltop</span>&#123;</div><div class="line">	<span class="attribute">display</span>: none;</div><div class="line">	<span class="attribute">background-color</span>: <span class="built_in">rgba</span>(0,0,0,0.3);</div><div class="line">	<span class="attribute">border-radius</span>: <span class="number">4px</span>;</div><div class="line">	<span class="attribute">position</span>: fixed;</div><div class="line">	<span class="attribute">bottom</span>: <span class="number">20px</span>;</div><div class="line">	<span class="attribute">right</span>: <span class="number">20px</span>;</div><div class="line">	<span class="attribute">cursor</span>: pointer;</div><div class="line">	<span class="attribute">-webkit-transition</span>: background-color <span class="number">0.5s</span> ease;</div><div class="line">    <span class="attribute">-moz-transition</span>: background-color <span class="number">0.5s</span> ease;</div><div class="line">    <span class="attribute">-o-transition</span>: background-color <span class="number">0.5s</span> ease;</div><div class="line">    <span class="attribute">transition</span>: background-color <span class="number">0.5s</span> ease;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#scrolltop</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">	<span class="attribute">background-color</span>: <span class="built_in">rgba</span>(225,53,141,0.8);</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">span</span><span class="selector-class">.icon</span> &#123;</div><div class="line">	<span class="attribute">height</span>: <span class="number">32px</span>;</div><div class="line">	<span class="attribute">width</span>: <span class="number">32px</span>;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">8px</span> <span class="number">8px</span> <span class="number">3px</span>;</div><div class="line">	<span class="attribute">overflow</span>: hidden;</div><div class="line">	<span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">i</span><span class="selector-class">.upArrow</span> &#123;</div><div class="line">	<span class="attribute">height</span>: <span class="number">0px</span>;</div><div class="line">	<span class="attribute">width</span>: <span class="number">0px</span>;</div><div class="line">	<span class="attribute">border-width</span>: <span class="number">16px</span>;</div><div class="line">	<span class="attribute">border-style</span>: solid;</div><div class="line">	<span class="attribute">border-color</span>: transparent transparent <span class="number">#fff</span> transparent;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">bottom</span>: <span class="number">16px</span>;</div><div class="line">	<span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">i</span><span class="selector-class">.upArrow</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">	<span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">	<span class="attribute">width</span>: <span class="number">12px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">16px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#fff</span>;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">top</span>: <span class="number">16px</span>;</div><div class="line">	<span class="attribute">right</span>: -<span class="number">6px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<p></p><h2>JS:</h2><p></p>
<p></p><p>我也是从别人copy过来的代码，但是优化了一下，1）缓存多次用到的数据 2）window scroll事件加了延时处理。</p><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> $scrolltopBtn = $(<span class="string">'#scrolltop'</span>),</div><div class="line">    _timeoutId;</div><div class="line">$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(_timeoutId)&#123;</div><div class="line">    clearTimeout(_timeoutId);</div><div class="line">  &#125;</div><div class="line">  _timeoutId =  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span> ($(<span class="keyword">this</span>).scrollTop() &gt; <span class="number">100</span>) &#123;</div><div class="line">        $scrolltopBtn.fadeIn();</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        $scrolltopBtn.fadeOut();</div><div class="line">      &#125;</div><div class="line">    &#125;, <span class="number">100</span>);</div><div class="line">&#125;);</div><div class="line">$scrolltopBtn.click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  $(<span class="string">'body,html'</span>).animate(&#123;</div><div class="line">    scrollTop: <span class="number">0</span></div><div class="line">  &#125;, <span class="number">800</span>);</div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure><p></p>

    <div class="divider clearfix">
    
     
        <a class="prev" href="/2014/10/22/mai-li-hao-jing/" title="麦里浩径徒步"> &#8678; 麦里浩径徒步</a>
      
    
      
    
      
        <a class="next" href="/2014/06/15/blog-with-jekyll/" title="用jekyll搭建博客">
        用jekyll搭建博客 &#8680; </a>
     
    
    </div>
    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
<script type="text/javascript">
  var disqus_shortname = 'janetwu';
  window.onload = function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    
  }
</script>
        <aside>
  <nav class="main">
    <ul>
      <!-- <li><a href="/tags/" title="Tags"><svg class="icon icon-price-tags"><use xlink:href="#icon-price-tags"></use></svg></a></li> -->
      <li><a href="/archives/" title="Archives"><svg class="icon icon-list2"><use xlink:href="#icon-list2"></use></svg></a></li>
      <!--<li><a href="{{ site.baseurl }}/about/" title="About"><i class="fa fa-user"></i></a></li> -->
    </ul>
  </nav>
  <a href="/" title="Janet Wu">
    <img class="author-pic" src="/img/me.jpg" title="yep,it's me 😊" alt="Janet Wu">
  </a>
  <p class="author-name"><a href="/" title="Janet Wu">Janet Wu</a></p>
  <p class="author-op">Frontend Developer</p>
  <ul class="social-list">
    <li>
      <a class="social" href="mailto:janetwume@gmail.com" title="mail" target="blank">
        <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg>
      </a>
    </li>
    <li>
      <a class="social" href="https://twitter.com/janetwume" title="twitter" target="blank">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
      </a>
    </li>
    <li>
      <a class="social" href="https://github.com/janetwu" title="github" target="blank">
        <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
      </a>
    </li>
  </ul>
  <p class="saying">
      <svg class="icon icon-quotes-left"><use xlink:href="#icon-quotes-left"></use></svg>
        人生本来没有意义，但我们可以赋予。
      <svg class="icon icon-quotes-right"><use xlink:href="#icon-quotes-right"></use></svg>
  </p>
</aside>
    </main>
    <footer class="boxed">
	<span>© 2018 janet wu | powered by Hexo</span>
</footer>
<a id="scrolltop">
    <span class="icon">
      <i class="upArrow"></i>
    </span>
</a>
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script>
  $(function(){
    
    var $scrolltopBtn = $('#scrolltop'),
        _timeoutId;
    $(window).scroll(function () {
      if(_timeoutId){
        clearTimeout(_timeoutId);
      }
      _timeoutId =  setTimeout(function(){
          if ($(this).scrollTop() > 100) {
            $scrolltopBtn.fadeIn();
          } else {
            $scrolltopBtn.fadeOut();
          }
        }, 100);
    });
    $scrolltopBtn.click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
      return false;
    });
  });
</script>
</body>
</html>